! When the file has a suffix of ".F08" it appears to use
! free format (and requires "!" as the comment character).
! And it requires preprocessing using the cpp preprocessor.
10 program main
20 end program main
