MODULE constantVars
  REAL(kind=8) :: gam = 1.4
  REAL(kind=8) :: gm1 = 1.0
  REAL(kind=8) :: cfl = 0.9
  REAL(kind=8) :: eps = 0.05
  REAL(kind=8) :: mach = 0.4
  REAL(kind=8) :: const_var
  REAL(kind=8) :: alpha
  REAL(kind=8), DIMENSION(4) :: qinf
END MODULE constantVars

