# 1 "/home/abetts/SILOET/OP2_ROSE_Fortran/examples/Fortran/tests/Globals/ISO_CdCKMba.F90"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/abetts/SILOET/OP2_ROSE_Fortran/examples/Fortran/tests/Globals/ISO_CdCKMba.F90"
MODULE ISO_C_BINDING
END MODULE ISO_C_BINDING

