*      When the file has a suffix of ".F" it must be in fixed format.
    10 program main
    20 end program main
