
module constantVars

  real(8) :: gam = 1.4

  real(8) :: gm1 = 1.0

  real(8) :: cfl = 0.9

  real(8) :: eps = 0.05

  real(8) :: mach = 0.4

  real(8) :: const_var

  real(8) :: alpha

  real(8) :: qinf(4)

end module constantVars
