MODULE constantVars
  REAL(kind=8) :: const_var
END MODULE constantVars

